<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css" />

    <title>My Portofolio</title>
  </head>
  <body>
    <!-- Navbar Section -->
    <nav>
      <div class="logo">Rizky Billar</div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#myprojects">My Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- End of Navbar Section -->

    <!-- Hero Section -->
    <section id="hero text-center">
      <div class="container text-center">
        <center>
          <img src="rizky.jpg" alt="Rizky Billar" width="300" class=" gambar rounded-circle" />
          <h1 class="nama">Rizky Billar</h1>
          <p class="lead">Central Midfielder - Sriwijaya FC</p>
        </center>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#a2d9ff" fill-opacity="1" 
          d="M0,160L34.3,170.7C68.6,181,137,203,206,202.7C274.3,203,343,181,411,197.3C480,213,549,267,617,256C685.7,245,754,171,823,165.3C891.4,160,960,224,1029,261.3C1097.1,299,1166,309,1234,277.3C1302.9,245,1371,171,1406,133.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
      </div>
    </section>
    <!-- End of Hero Section -->
    
    <!-- About Section -->
    <section id="about">
      <div class="container">
        <h1>About</h1> 
        <div class="row">
          <div class="">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                 the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                 It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p></div>
              <div class="">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p></div>
              </div>
      </div>
    </section>
    <!-- End About Section -->
  </body>
</html>
